<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="udf-8" />
    <style>
      body {
        height: 1000vh;
        margin: 20px;
      }
      div {
        background-color: aqua;
        width: 300px;
        height: 300px;
        color: aliceblue;
      }
      #green {
        opacity: 0.2;
        position: fixed;
      }
      #poland {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="green"></div>
    <div id="poland"></div>
  </body>
</html>
